{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\benra\\OneDrive\\Bureau\\mysql-connector-java-5.1.40\\mysql-connector-java-5.1.40-bin.jar"
        ],
        "exclude": [
            "c:\\Users\\Admin\\eclipse-workspace\\Neige_-Soleil_JAVA\\NeigeSoleil\\src\\Extensions\\mysql-connector-java-8.0.30.jar",
            "c:\\Users\\9gran\\OneDrive\\Documents\\mysql-connector-java-5.1.40\\mysql-connector-java-5.1.40-bin.jar"
        ]
    }
}